@import 'boxicons';

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    text-decoration: none; 
    scroll-behavior: smooth; 
    font-family: Arial, Helvetica, sans-serif;
} 

:root { 
    --bg-color: #317791; 
    --second-bg-color: #287582; 
    --text-color: rgb(141, 249, 255); 
    --main-color: #57c6e1; 
} 

html { 
    font-size: 60%; 
    overflow-x: hidden; 
} 

body { 
    background-color: var(--bg-color); 
    color: var(--text-color); 
} 

.header { 
    position: fixed; 
    width: 100%; 
    height: 45px;
    top: 0; 
    left: 0; 
    padding: 4rem 15%; 
    background: rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(10px); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    z-index: 1000; 
} 

#menu-icon { 
    font-size: 3.5rem; 
    display: none; 
    color: var(--main-color); 
} 

.logo { 
    color: var(--text-color); 
    font-weight: 800; 
    cursor: pointer; 
    transition: 0.3s ease-in-out; 
    font-size: 3rem; 
} 

.logo:hover { 
    transform: scale(1.1); 
} 

span { 
    background: linear-gradient(
        270deg, 
        #5685a0 10%, 
        #70e8f5 100%
    ); 
    background-clip: text; 
    color: transparent; 
} 

.navbar a { 
    color: var(--text-color); 
    font-size: 1.8rem; 
    margin-left: 4rem; 
    transition: 0.3s ease-in-out; 
    font-weight: 500; 
    border-bottom: 3px solid transparent;
} 

.navbar a:hover { 
    color: var(--main-color); 
    border-bottom: 3px solid var(--main-color); 
} 

.gradient-btn { 
    background: linear-gradient(
        270deg, 
        #2b657a 10%, 
        #7ad0df 100%
    ); 
    padding: 1rem 2rem; 
    border-radius: 3rem; 
    font-size: 1.8rem; 
    letter-spacing: 1px; 
    cursor: pointer; 
    transition: 0.3s ease-in-out; 
    color: white; 
    border: none; 
    text-wrap: nowrap;  
} 

.gradient-btn:hover { 
    transition: scale(1.05); 
} 

section { 
    min-height: 100vh; 
    padding: 10rem 15%;
} 

.home { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 15rem; 
} 

.home-content { 
    display: flex; 
    flex-direction: column; 
    text-align: right; 
    align-items: flex-end; 
} 

.home-content h1 { 
    font-size: 8rem; 
    font-weight: 700; 
    margin-top: 1.5rem; 
    line-height: 1; 
} 

.home-content h3 { 
    margin: 1rem 0; 
    font-size: 4rem; 
} 

.home-content p { 
    font-size: 1.5rem; 
    font-weight: 500; 
    line-height: 1.8;
} 

.home-img img { 
    width: 30vw; 
    height: 30vw;
    border-radius: 50%; 
    box-shadow: 0 0 50px var(--main-color); 
    transition: 0.4s ease-in-out; 
} 

.home-img img:hover { 
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color),
                0 0 200px var(--main-color);
} 

.social-icons a { 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 3rem; 
    padding: 1rem; 
    background: transparent; 
    border: 2px solid var(--main-color); 
    border-radius: 50%; 
    color: var(--main-color); 
    margin: 3rem 0.5rem; 
    transition: 0.3s ease-in-out; 
} 

.social-icons a:hover { 
    color: var(--text-color); 
    background-color: var(--main-color); 
    transform: scale(1.2)translateY(-5px); 
    box-shadow: 0 0 25px var(--main-color); 
} 

.btn-group { 
    display: flex; 
    gap: 1.5rem; 
} 

.btn { 
    display: inline-block; 
    padding: 1rem 3rem; 
    transition: 0.3s ease-in-out; 
    color: var(--second-bg-color); 
    background-color: var(--main-color); 
    box-shadow: 0 0 25px var(--main-color); 
    border-radius: 3rem; 
    font-size: 1.8rem; 
    border: 2px solid transparent; 
    font-weight: 600; 
} 

.btn:hover { 
    transform: scale(1.05); 
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color), 
} 

.btn-group a:nth-of-type(2) { 
    color: var(--main-color); 
    background-color: var(--second-bg-color); 
    border: 2px solid var(--main-color); 
    box-shadow: 0 0 25px transparent; 
} 

.btn-group a:nth-of-type(2):hover { 
    color: var(--text-color); 
    box-shadow: 0 0 25px var(--main-color); 
    background-color: var(--main-color); 
} 

.about { 
    justify-content: center; 
    display: flex; 
    gap: 10rem; 
    align-items: center; 
    background: var(--second-bg-color); 
} 

.about-img img{ 
    width: 30vw; 
    border-radius: 50%; 
    height: 30vw;
    box-shadow: 0 0 25px var(--main-color); 
    transition: 0.4s ease-in-out; 
} 

.about-img img:hover { 
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color), 
                0 0 100px var(--main-color); 
} 

.about-content h2 { 
    text-align: left; 
    font-size: 7rem;  
} 

.about-content p { 
    font-size: 1.8rem; 
} 

.about-content .btn { 
    margin: 3rem 0; 
} 

::-webkit-scrollbar { 
    width: 13px; 
} 

::-webkit-scrollbar-thumb { 
    background-color: var(--main-color); 
} 

::-webkit-scrollbar-track { 
    background-color: var(--bg-color);
} 

.heading { 
    text-align: center; 
    font-size: 7rem; 
    margin: 5rem 0; 
} 

.services { 
    color: black; 
    background-color: var(--bg-color); 
} 

.services h2 { 
    color: var(--text-color); 
} 

.services-container { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 2.5rem; 
    align-items: center; 
    
} 

.service-box { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 600px; 
    background-color: var(--main-color); 
    cursor: pointer; 
    border-radius: 3rem; 
    transition: 0.4s ease-in-out; 
    border: 5px solid transparent; 
} 

.service-box:hover { 
    color: var(--main-color);
    background: var(--second-bg-color); 
    transform: scale(1.03); 
    border: 5px solid var(--main-color); 
} 

.service-info { 
    display: flex; 
    flex-direction: column; 
    text-align: center; 
    justify-content: center; 
    align-items: center; 
    padding: 5rem; 
} 

.service-info h4 { 
    font-size: 4rem; 
    font-weight: 800; 
    margin: 2rem 0; 
} 

.service-info p { 
    font-size: 1.4rem; 
    font-weight: 600; 
    line-height: 1.7; 
} 

.service-info i { 
    font-size: 8rem; 
} 

.projects { 
    background-color: var(--second-bg-color); 
} 

.projects-box { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 3rem; 
    row-gap: 5rem; 
    place-items: center; 
} 

.project-card { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: center; 
    align-items: center; 
    background-color: var(--bg-color); 
    border: 2px solid var(--main-color); 
    border-radius: 3rem; 
    gap: 2rem; 
    padding: 5rem 2rem; 
    overflow: hidden; 
    cursor: pointer; 
    box-shadow: 0 0 5px var(--main-color); 
    transition: 0.3s ease; 
} 

.project-card:hover { 
    transform: scale(1.02); 
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color); 
} 

.project-card img { 
    object-fit: cover; 
    border-radius: 2rem; 
    max-width: 300px; 
} 

.project-card h3 { 
    font-size: 3rem; 
} 

.project-card p { 
    font-size: 1.6rem; 
} 

.contact { 
    background-color: var(--bg-color); 
} 

.contact h2 { 
    margin-bottom: 3rem; 
    color: var(--text-color); 
} 

.contact form { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin: 5rem 0; 
    gap: 3rem; 
    text-align: center; 
} 

.contact form .input-box input, .contact form textarea { 
    width: 100%; 
    padding: 2.5rem; 
    font-size: 1.8rem; 
    color: var(--text-color); 
    background-color: #51b6cf;  
    border-radius: 2rem; 
    box-shadow: 0 0 25px var(--main-color); 
    border: 2px solid var(--main-color); 
    margin: 1.5rem 0; 
    resize: none;  
} 

.contact form .input-box input:hover, .contact form textarea:hover { 
    box-shadow: 0 0 25px var(--main-color), 
                0 0 60px var(--main-color); 
} 

.footer { 
    background-color: var(--second-bg-color); 
    padding: 50px 0; 
} 

.footer .social-icons { 
    text-align: center; 
} 

.footer ul { 
    text-align: center; 
    font-size: 1.8rem; 
} 

.footer ul li { 
    margin-left: 20px; 
    display: inline-block; 
} 

.footer ul li a { 
    color:white; 
    border-bottom: 3px solid transparent; 
    transition: 0.3s ease-in-out; 
} 

.footer ul li a:hover { 
    border-bottom: 3px solid var(--main-color); 
} 

.footer .copyright { 
    text-align: center; 
    font-size: 16px; 
    margin-top: 40px;
} 

@media (max-width:1260px) { 
    #menu-icon { 
        display: block; 
    } 

    .navbar { 
        top: 100%; 
        position: absolute; 
        width: 50%; 
        right: 0; 
        padding: 1rem 3rem; 
        background: rgba(0, 0, 0, 0.8); 
        border-bottom-left-radius: 2rem; 
        border-left: 2px solid var(--main-color); 
        border-bottom: 2px solid var(--main-color); 
        display: none; 
    } 

    .navbar a { 
        display: block; 
        font-size: 2rem; 
        margin: 3rem 0; 
        color: var(--text-color); 
    } 

    .navbar.active { 
        display: block; 
    } 

    .gradient-btn { 
        display: none; 
    } 

    .home { 
        gap: 5rem; 
        flex-direction: column-reverse; 
        margin: 5rem 0; 
    } 

    .home-content {
        text-align: center; 
        align-items: center; 
    } 

    .home-img img { 
        width: 50vw; 
        height: 50vw; 
    } 

    .about { 
        text-align: center; 
        flex-direction: column-reverse; 
    } 

    .about h2 { 
        margin: 2rem 0; 
        text-align: center; 
    } 
    
    .about img { 
        width: 50vw; 
        height: 50vw; 
    } 

    .contact form { 
        flex-direction: column; 
    } 
} 


















